@charset "utf-8";
body {
    background-color: #F6F6F6;
  font-family: "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei UI", "Microsoft YaHei", SimHei, "\5B8B\4F53", simsun, sans-serif;
}
.container{
    padding-top: 15px;
    padding-bottom: 17px;
    width: 1140px;
    .wjx-content{
        .wjx-logo{
            float:left;
        }
        .wjx-search{
            float: right;
            input{
                line-height: 34px;
                left: 9px;
                top: 0;
                text-align: initial;
                white-space: nowrap;
                right: 9px;
                height: 35px;
                width: 402.36px;
                padding: 0 3% 0 3%;
                background-color: #fff;
                border: 1px solid #c8c8c8;
                border-radius: 3px;
                color: #ccc;
                font-weight: 400;
                font-size: 1.2em;
            }
            
        }
    }
}
.wjx-nav{
    width: 100%;
    height: 34px;
    background-color: #96B97D;
    .container{
       padding: 0;
       .nav{
           width: 1140px;
           position: relative;
            #index-nav{
                list-style: none;
                .wjx-sy{
                    display: none;                    
                    width: 10px;
                    height: 10px;
                    border: 1px solid white;
                    transform: rotate(45deg);
                    background-color: white;
                    position: absolute;
                    left: 4.5%;
                    top:84%;
                }
                 .wjx-bj{
                    display: none;
                    width: 10px;
                    height: 10px;
                    border: 1px solid white;
                    transform: rotate(45deg);
                    background-color: white;
                    position: absolute;
                    left: 10.5%;
                    top:84%;
                }
                .wjx-gj{
                    display: none;
                    width: 10px;
                    height: 10px;
                    border: 1px solid white;
                    transform: rotate(45deg);
                    background-color: white;
                    position: absolute;
                    left: 18.5%;
                    top:84%;
                }
                .wjx-ck{
                    display: none;
                    width: 10px;
                    height: 10px;
                    border: 1px solid white;
                    transform: rotate(45deg);
                    background-color: white;
                    position: absolute;
                    left: 26%;
                    top:84%;
                }
                .wjx-cy{
                    display: none;
                    width: 10px;
                    height: 10px;
                    border: 1px solid white;
                    transform: rotate(45deg);
                    background-color: white;
                    position: absolute;
                    left: 33.5%;
                    top:84%;
                }
                .wjx-en{
                    display: none;
                    width: 10px;
                    height: 10px;
                    border: 1px solid white;
                    transform: rotate(45deg);
                    background-color: white;
                    position: absolute;
                    left: 38.5%;
                    top:84%;
                }
                li{
                    float:left;
                    a{
                        line-height: 34px;
                        width: 52px;
                        height: 35px;
                        padding-left: 30px;
                        color:white;
                    }
                    .current{
                        padding: 0;
                    }
                }
                .entera{
                    .btn{
                        background-color:#96B97D;
                        border:none;
                    }
                    .modal-content{
                        width:500px;
                        overflow: hidden;
                        margin:0 auto;
                        ul{
                            list-style: none;
                            padding-left: 0;
                            width: 100%;
                            height: 70px;
                            li{
                                width: 50%;
                                height: 70px;
                                float:left;
                                .zh{
                                    text-decoration: none;
                                    background-color: white;
                                    display: block;
                                    width: 100%;
                                    height: 70px;
                                    color:#333434;
                                    text-align: center;
                                    line-height: 70px;
                                }
                                .zhuc{
                                    background-color: #E8F1E2;
                                    color:#9FBE8A;
                                    height: 70px;
                                    text-decoration: none;
                                    display: block;
                                    width: 100%;
                                    text-align: center;
                                    line-height: 70px;
                                }
                            }
                            
                        }
                        .den{
                            width: 100%;
                            overflow: hidden;
                            .users{
                                margin-top: 20px;
                                width: 80%;
                                height: 48px;
                                margin-left: 25px;
                                border: 1px solid #D2D8D8;
                                span{
                                    background-color: white;
                                    border: none;
                                    color:#bbb;
                                }
                                input{
                                    border-style: none;
                                    width: 85%;
                                    height: 46px;
                                    margin-left: 20px;
                                }
                                input:focus{
                                    outline: none;
                                }
                            }
                            .pass{
                                margin-top: 20px;
                                width: 80%;
                                height: 48px;
                                margin-left: 25px;
                                border: 1px solid #D2D8D8;
                                span{
                                    background-color: white;
                                    border: none;
                                    color:#bbb;
                                }
                                input{
                                    border-style: none;
                                    width: 85%;
                                    height: 46px;
                                    margin-left: 20px;
                                }
                                input:focus{
                                    outline: none;
                                }
                            }
                            .fieldset{
                                margin-top: 20px;
                                width: 80%;
                                height: 48px;
                                margin-left: 25px;
                                input{
                                    margin-left: 10px;
                                    float:left;
                                }
                                label{
                                    margin-left: 5px;
                                    float:left;
                                    font-weight: 400;
                                }
                                .wang{
                                    float:left;
                                    width: 105px;
                                    height: 35px;
                                    line-height: 35px;
                                    display: block;
                                    color:#64854c;
                                    margin-left: 45%;
                                }
                            }
                            .en{
                                margin-top: 20px;
                                width: 80%;
                                height: 48px;
                                background-color: #96B97D;
                                margin: 0 auto;
                                margin-bottom: 10px;

                                .lu{
                                    text-align: centr;
                                    line-height: 48px;
                                    margin-left: 38%;
                                    font-weight: 700;
                                    font-size: 14px;
                                }
                            }
                        }
                        .zhuce{
                            width: 100%;
                            overflow: hidden;
                            display: none;
                            .yaoqing{
                                margin-top: 20px;
                                width: 80%;
                                height: 48px;
                                margin-left: 25px;
                                border: 1px solid #D2D8D8;
                                span{
                                    background-color: white;
                                    border: none;
                                    color:#bbb;
                                }
                                input{
                                    border-style: none;
                                    width: 85%;
                                    height: 46px;
                                    margin-left: 20px;
                                }
                                input:focus{
                                    outline: none;
                                }
                            }
                            .userse{
                                margin-top: 20px;
                                width: 80%;
                                height: 48px;
                                margin-left: 25px;
                                border: 1px solid #D2D8D8;
                                span{
                                    background-color: white;
                                    border: none;
                                    color:#bbb;
                                }
                                input{
                                    border-style: none;
                                    width: 85%;
                                    height: 46px;
                                    margin-left: 20px;
                                }
                                input:focus{
                                    outline: none;
                                }
                            }
                            .email{
                                margin-top: 20px;
                                width: 80%;
                                height: 48px;
                                margin-left: 25px;
                                border: 1px solid #D2D8D8;
                                span{
                                    background-color: white;
                                    border: none;
                                    color:#bbb;
                                }
                                input{
                                    border-style: none;
                                    width: 85%;
                                    height: 46px;
                                    margin-left: 20px;
                                }
                                input:focus{
                                    outline: none;
                                }
                            }
                            .password{
                                margin-top: 20px;
                                width: 80%;
                                height: 48px;
                                margin-left: 25px;
                                border: 1px solid #D2D8D8;
                                span{
                                    background-color: white;
                                    border: none;
                                    color:#bbb;
                                }
                                input{
                                    border-style: none;
                                    width: 85%;
                                    height: 46px;
                                    margin-left: 20px;
                                }
                                input:focus{
                                    outline: none;
                                }
                            }
                            .password-again{
                                margin-top: 20px;
                                width: 80%;
                                height: 48px;
                                margin-left: 25px;
                                border: 1px solid #D2D8D8;
                                span{
                                    background-color: white;
                                    border: none;
                                    color:#bbb;
                                }
                                input{
                                    border-style: none;
                                    width: 85%;
                                    height: 46px;
                                    margin-left: 20px;
                                }
                                input:focus{
                                    outline: none;
                                }
                            }
                            .zc{
                                margin-top: 25px;
                                margin-left: 50px;
                                width: 80%;
                                height: 48px;
                                background-color: #96B97D;

                                .zcx{
                                    text-align: centr;
                                    line-height: 48px;
                                    margin-left: 38%;
                                    font-weight: 700;
                                    font-size: 14px;
                                }
                            }
                            .how{
                                color: #64854c;
                                font-size: 12px;
                                margin-left: 25px;
                                margin-bottom: 50px;
                            }
                        }
                    } 
                }
            }
        }
    }
}
.wjx-xxk{
    width: 100%;
    height: 34px;
    background-color: white;
    display: none;
    .wjx-xl{
        width: 1140px;
        height: 34px;
        font-size: 1.1em;
        margin: 0 auto;
        overflow: hidden;
        font-family: proxima-nova,'Helvetica Neue',Helvetica,Arial,sans-serif;
        ul{
            list-style: none;
        }
        #wjx-sc{
            height: 34px;
            margin: 0 auto;
            display: none;
            .cat-item{
                float:left;
                margin-right: 30px;
                line-height: 34px;
                a{
                color:black; 
                }
            }
        }
        #wjx-ks{
             height: 34px;
            margin: 0 auto;
            display: none;
            .cat-item{
                float:left;
                margin-right: 30px;
                line-height: 34px;
                a{
                color:black;                    
                }
            }
        }
    }
}
.content{
    width: 1140px;
    margin: 0 auto;
    margin-top: 30px;
    border: 1px solid transparent;
    .left{
        width: 16%;
        border: 1px solid transparent;
        float:left;
        .tab{
            height: 28px;
            background-color: #F0EFED;
            color:#A4A29B;
            line-height: 28px;
            font-size: 1.2em;
            border: 1px solid #F0EFED;
        }
        .tab:hover{
            cursor: pointer;
        }
        #cat2,#cat4,#cat6,#cat8,#cat10{
            background-color: #F0EFED;
        }
        #cat1,#cat2,#cat3,#cat4,#cat5,#cat6,#cat7,#cat8,#cat9,#cat10:hover{
            cursor: pointer;
        }
        .wjxnav-nav{
                height: 40px;
                line-height: 40px;
                border: 1px solid #F0EFED;
                color:#333434;
                font-size: 14px;
            }
    }
    .right{
        width: 83%;
        border: 1px solid transparent;
        background-color: white;
        float:right;
        .cate1{
            width: 100%;
            margin-top: 10px;
                overflow: hidden;
            
             a{
                float:left;
                text-decoration: none;
            }
            a.item-top {
                    width: 31%;
                    margin: 0 8px 10px 0;
                    text-align: left;
                    height: 95px;
                    color: #bbb;
                    background-color: #f6f6f6;
                    border-radius: 5px;
                    padding: 6px 16px;
                    h4 {
                        color: #64854c;
                        font-size: 16px;
                        margin-left: 8;
                        margin-top: 10px;
                        margin-bottom: 10px;
                        line-height: 1.1;
                        text-align: left;     
                    }
                    img{
                        float: left;
                        margin-left: 10px;
                        margin-right: 4px;
                        
                    }
                    strong {
                        color: #666;
                        text-align:left;
                        width: 80%;
                        font-size: 12px;
                        float:left;
                        border: 0;
                        margin: 0;
                        padding: 0;
                        font-weight: bold;
                    }
            }
            a.item-top:hover{
                background-color: #F3F3F3;
            }
        }
       .cate2{
           width: 100%;
           margin-top: 10px;
           overflow: hidden;
             a{
                float:left;
                text-decoration: none;
            }
            a.item-top {
                    width: 31%;
                    margin: 0 8px 10px 0;
                    text-align: left;
                    height: 95px;
                    color: #bbb;
                    background-color: #f6f6f6;
                    border-radius: 5px;
                    padding: 6px 16px;
                    h4 {
                        color: #64854c;
                        font-size: 16px;
                        margin-top: 10px;
                        margin-left: 8px;
                        margin-bottom: 10px;
                        line-height: 1.1;
                        text-align: left;     
                    }
                    img{
                        float: left;
                        margin-right: 4px;
                        margin-left: 10px;
                        
                    }
                    strong {
                        color: #666;
                        text-align: left;
                        width: 80%;
                        font-size: 12px;
                        float:left;
                        border: 0;
                        margin: 0;
                        padding: 0;
                        font-weight: bold;
                    }
            }
            a.item-top:hover{
            background-color: #F3F3F3;
        }
       }
        .cate3{
           width: 100%;
           margin-top: 10px;
           overflow: hidden;
            a{
                float:left;
                text-decoration: none;
            }
            a.item-top {
                    width: 31%;
                    margin: 0 8px 10px 0;
                    text-align: left;
                    height: 95px;
                    color: #bbb;
                    background-color: #f6f6f6;
                    border-radius: 5px;
                    padding: 6px 16px;
                    h4 {
                        color: #64854c;
                        font-size: 16px;
                        margin-top: 10px;
                        margin-left: 8px;
                        margin-bottom: 10px;
                        line-height: 1.1;
                        text-align: left;     
                    }
                    img{
                        float: left;
                        margin-right: 4px;
                        margin-left: 10px;
                        
                    }
                    strong {
                        color: #666;
                        text-align: left;
                        width: 80%;
                        font-size: 12px;
                        float:left;
                        border: 0;
                        margin: 0;
                        padding: 0;
                        font-weight: bold;
                    }
            }
            a.item-top:hover{
                background-color: #F3F3F3;
            }
       }
        .cate4{
           width: 100%;
           margin-top: 10px;
           overflow: hidden;
            a{
                float:left;
                text-decoration: none;
            }
            a.item-top {
                    width: 31%;
                    margin: 0 8px 10px 0;
                    text-align: left;
                    height: 95px;
                    color: #bbb;
                    background-color: #f6f6f6;
                    border-radius: 5px;
                    padding: 6px 16px;
                    h4 {
                        color: #64854c;
                        font-size: 16px;
                        margin-top: 10px;
                        margin-left: 8px;
                        margin-bottom: 10px;
                        line-height: 1.1;
                        text-align: left;     
                    }
                    img{
                        float: left;
                        margin-left: 10px;
                        margin-right: 4px;
                        
                    }
                    strong {
                        color: #666;
                        text-align: left;
                        width: 80%;
                        font-size: 12px;
                        float:left;
                        border: 0;
                        margin: 0;
                        padding: 0;
                        font-weight: bold;
                    }
            }
            a.item-top:hover{
                background-color: #F3F3F3;
            }
       }
        .cate5{
           width: 100%;
           margin-top: 10px;
           overflow: hidden;
            a{
                float:left;
                text-decoration: none;
            }
            a.item-top {
                    width: 31%;
                    margin: 0 8px 10px 0;
                    text-align: left;
                    height: 95px;
                    color: #bbb;
                    background-color: #f6f6f6;
                    border-radius: 5px;
                    padding: 6px 16px;
                    h4 {
                        color: #64854c;
                        font-size: 16px;
                        margin-top: 10px;
                        margin-left: 8px;
                        margin-bottom: 10px;
                        line-height: 1.1;
                        text-align: left;     
                    }
                    img{
                        float: left;
                        margin-left: 10px;
                        margin-right: 4px;
                        
                    }
                    strong {
                        color: #666;
                        text-align: left;
                        width: 80%;
                        font-size: 12px;
                        float:left;
                        border: 0;
                        margin: 0;
                        padding: 0;
                        font-weight: bold;
                    }
            }
            a.item-top:hover{
                background-color: #F3F3F3;
            }
       }
        .cate6{
           width: 100%;
           margin-top: 10px;
           overflow: hidden;
            a{
                float:left;
                text-decoration: none;
            }
            a.item-top {
                    width: 31%;
                    margin: 0 8px 10px 0;
                    text-align: left;
                    height: 95px;
                    color: #bbb;
                    background-color: #f6f6f6;
                    border-radius: 5px;
                    padding: 6px 16px;
                    h4 {
                        color: #64854c;
                        font-size: 16px;
                        margin-top: 10px;
                        margin-left: 8px;
                        margin-bottom: 10px;
                        line-height: 1.1;
                        text-align: left;     
                    }
                    img{
                        float: left;
                        margin-left: 10px;
                        margin-right: 4px;
                        
                    }
                    strong {
                        color: #666;
                        text-align: left;
                        width: 80%;
                        font-size: 12px;
                        float:left;
                        border: 0;
                        margin: 0;
                        padding: 0;
                        font-weight: bold;
                    }
            }
            a.item-top:hover{
                background-color: #F3F3F3;
            }
       }
        .cate7{
           width: 100%;
           margin-top: 10px;
           overflow: hidden;
            a{
                float:left;
                text-decoration: none;
            }
            a.item-top {
                    width: 31%;
                    margin: 0 8px 10px 0;
                    text-align: left;
                    height: 95px;
                    color: #bbb;
                    background-color: #f6f6f6;
                    border-radius: 5px;
                    padding: 6px 16px;
                    h4 {
                        color: #64854c;
                        font-size: 16px;
                        margin-top: 10px;
                        margin-left: 8px;
                        margin-bottom: 10px;
                        line-height: 1.1;
                        text-align: left;     
                    }
                    img{
                        float: left;
                        margin-left: 10px;
                        margin-right: 4px;
                        
                    }
                    strong {
                        color: #666;
                        text-align: left;
                        width: 80%;
                        font-size: 12px;
                        float:left;
                        border: 0;
                        margin: 0;
                        padding: 0;
                        font-weight: bold;
                    }
            }
            a.item-top:hover{
                background-color: #F3F3F3;
            }
       }
        .cate8{
           width: 100%;
           margin-top: 10px;
           overflow: hidden;
            a{
                float:left;
                text-decoration: none;
            }
            a.item-top {
                    width: 31%;
                    margin: 0 8px 10px 0;
                    text-align: left;
                    height: 95px;
                    color: #bbb;
                    background-color: #f6f6f6;
                    border-radius: 5px;
                    padding: 6px 16px;
                    h4 {
                        color: #64854c;
                        font-size: 16px;
                        margin-top: 10px;
                        margin-left: 8px;
                        margin-bottom: 10px;
                        line-height: 1.1;
                        text-align: left;     
                    }
                    img{
                        float: left;
                        margin-left: 10px;
                        margin-right: 4px;
                        
                    }
                    strong {
                        color: #666;
                        text-align: left;
                        width: 80%;
                        font-size: 12px;
                        float:left;
                        border: 0;
                        margin: 0;
                        padding: 0;
                        font-weight: bold;
                    }
            }
            a.item-top:hover{
                background-color: #F3F3F3;
            }
       }
        .cate9{
           width: 100%;
           margin-top: 10px;
           overflow: hidden;
            a{
                float:left;
                text-decoration: none;
            }
            a.item-top {
                    width: 31%;
                    margin: 0 8px 10px 0;
                    text-align: left;
                    height: 95px;
                    color: #bbb;
                    background-color: #f6f6f6;
                    border-radius: 5px;
                    padding: 6px 16px;
                    h4 {
                        color: #64854c;
                        font-size: 16px;
                        margin-top: 10px;
                        margin-left: 8px;
                        margin-bottom: 10px;
                        line-height: 1.1;
                        text-align: left;     
                    }
                    img{
                        float: left;
                        margin-left: 10px;
                        margin-right: 4px;
                        
                    }
                    strong {
                        color: #666;
                        text-align: left;
                        width: 80%;
                        font-size: 12px;
                        float:left;
                        border: 0;
                        margin: 0;
                        padding: 0;
                        font-weight: bold;
                    }
            }
            a.item-top:hover{
                background-color: #F3F3F3;
            }
       }
        .cate10{
           width: 100%;
           margin-top: 10px;
           overflow: hidden;
            a{
                float:left;
                text-decoration: none;
            }
            a.item-top {
                    width: 31%;
                    margin: 0 8px 10px 0;
                    text-align: left;
                    height: 95px;
                    color: #bbb;
                    background-color: #f6f6f6;
                    border-radius: 5px;
                    padding: 6px 16px;
                    h4 {
                        color: #64854c;
                        font-size: 16px;
                        margin-top: 10px;
                        margin-left: 8px;
                        margin-bottom: 10px;
                        line-height: 1.1;
                        text-align: left;     
                    }
                    img{
                        float: left;
                        margin-left: 10px;
                        margin-right: 4px;
                        
                    }
                    strong {
                        color: #666;
                        text-align: left;
                        width: 80%;
                        font-size: 12px;
                        float:left;
                        border: 0;
                        margin: 0;
                        padding: 0;
                        font-weight: bold;
                    }
            }
            a.item-top:hover{
                background-color: #F3F3F3;
            }
       }
    }
}

.footer{
    width: 100%;
    margin-top: 20px;
    .runoob-block {
        background: #fff;
        border-top: 1px solid #e4e4e4;
        border-bottom: 1px solid #e4e4e4;
        padding-bottom: 50px;
        .runoob {
            width: 80%;
            margin: 0 auto;
            min-height: 200px;
            dl {
                width: 15%;
                padding-left: 30px;
                color: gray;
                margin: 25px 0;
                float: left;
                border-left: 1px solid #e4e4e4;
                min-height: 175px;
                dt {
                    font-size: 14px;
                    color: #666;
                    font-weight: 500;
                }
                dd {
                    font-size: 12px;
                    margin-top: 10px;
                    a {
                        color: gray;
                        padding-left: 5px;
                    }
                }
            }
            .search-share {
                width: 16%;
                float: left;
                min-height: 226px;
                border-left: 1px solid #e4e4e4;
                padding: 20px 0 0 40px;
                strong {
                    font-size: 18px;
                    color: #666;
                    margin-bottom: 8px;
                }
                .share {
                    margin-top: 15px;
                    img {
                        height: auto;
                        max-width: 100%;
                    }
                }
            }
        }
    }
    .copyright {
        font-size: 12px;
        color: #999;
        margin: 0 auto;
        width: 100%;
        text-align: center;
        padding: 20px 0;
        strong{
            font-weight: bold;
            a {
                color: #999;
            }
        } 
    }
}

.fixed-btn {
    position: fixed;
    right: 1%;
    bottom: 5%;
    width: 40px;
    border: 1px solid #eee;
    background-color: white;
    font-size: 24px;
    z-index: 1040;
    a {
        display: inline-block;
        width: 40px;
        height: 40px;
        text-align: center;
        color: #64854c;
        text-decoration: none;
        i {
            vertical-align: middle;
        }
    }
    
    .go-top {
        border-bottom: 1px solid #eee;
    }
    .writer {
        background-color: #96b97d;
        font-size: 18px;
        color: white;
    }

    .hove{
        // width: 128px;
        // height: 188px;
        border: 1px solid gray;
        background-color: white;
        position: absolute;
        left: -148px;
        top:-35px;
        border-radius: 5px;
        padding: 10px;
        h4{
            font-weight: bold;
            font-size: 14px;
            text-align: center;
        }
    }
}